# OmniBot

./: .gitignore  CoreBot.csproj  CoreBot.sln  Startup.cs  publish.cmd
